<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <style>
  .container-lg {
    width: 70%;
  }
   
    .button {
        background-color: #9c7921;
        border: 0;
        border-radius: 3px;
        color: white;
        font-size: 1em;
      
        padding: 10px;
        
    }
    .search {
      width: 400px;
      height: 40px;
      background-color: white;
      border: 0;
      border-radius: 2px;
      margin-left: 100px;
      padding: 5px;
    }
    button {
      background-color:#9c7921 ;
      color: white;
      font-size: 1.2em;
      border: 0;
      border-radius: 3px;
      
      padding: 5px;
      width: 150px;
      
      
      
     
      
    }
    h1 {
      font-size: 4em;
      font-weight: 500px;
      font-family: 'Times New Roman', Times, serif;
    }
    .box {
      background-image: url(legal-solution-resources-main/images/banner.png);
      background-size: cover;
      height: 400px;
      margin-top: 10px;
      padding: 70px;
      border-radius: 5px;
     
     
      color: white;
    }
    .logo {
      width: 12%;
    }
    .card-item {
      display: grid;
      grid-template-columns: repeat(3,1fr);
    }
    section {
      
      display: grid;
      grid-template-columns: repeat(3,1fr);
      width: 52rem;
      margin-top: 50px;
     
      
      
     

    }
    .card {
      padding: 30px;
      align-items: center;
      justify-content: center;
      position: relative;
      border-radius: 0;
      width: 300px;
      
     
     
      
      
      
      
     }
   .heading {
      margin-top: 50px;
      justify-content: center;
      align-items: center;
      width: 590px;
      margin-left: 20%;
   }
    h3 {
      font-family: 'Times New Roman', Times, serif;
      font-size: 3em;
      font-weight: 200px;
    }
    .client {
      margin-top: 40px;
      margin-left: 25%;
     
    }
    h2 {
      font-family: 'Times New Roman', Times, serif;
      font-weight: 200px;
      font-size: 3em;
      
      
    }
    .first-sli {
      background-image: url(legal-solution-resources-main/images/slider-1.jpg);
      background-size: cover;
      height: 400px;
      color: white;
      padding: 50px;
      margin-top: 50px;
    }
    .sec-sli {
      background-image: url(legal-solution-resources-main/images/slider-2.jpg);
      background-size: cover;
      height: 400px; 
      color: white;
      padding: 50px;
      margin-top: 50px;
    }
    .thi-sli {
      background-image: url(legal-solution-resources-main/images/slider-3.jpg);
      height: 400px;
      background-size: cover;
      color: white;
      padding: 50px;
      margin-top: 50px;
    }
    h5 {
      margin-top: 20px;
      margin-left: 35%;
      font-family: 'Times New Roman', Times, serif;
      font-size: 2em;
    }
    .gent {
      width: 60px;
      border-radius: 80px 80px;
      border: 2px solid white;
      margin-left: 43%;
      margin-top: 30px;
    }
    .ques {
      margin-top: 40px;
      margin-left: 12%;
      
    }
    .contact {
      margin-top: 40px;
      margin-left: 18%;
      
    }
  
     .Address {
      display:grid;
      grid-template-columns:300px 300px;
      } 
    
    h6 {
      font-family: 'Times New Roman', Times, serif;
      font-size: 2.5em;
    }
    input {
      width: 300px;
      
      margin-top: 20px;
      background:hsl(0, 12%, 89%);
      color: black;
      padding: 10px;
      border: 0;
      border-radius: 3px;
    } 
    textarea {
      margin-top: 20px;
      width: 300px;
      height: 100px;
     
      background:hsl(0, 12%, 89%) ;
      color: black;
      padding: 10px;
      border: 0;
      border-radius: 3px;
    }
    .mes {
      background-color: #9c7921;
      color: white;
    }
   .side by side {
    
      display: flex;
      width: 70%;
      
    } 
    footer {
      display: flex;
      background-color: black;
      margin-top: 40px;
      
      color: white;
      padding: 10px;
    }
    
   
   
   
    
   
   
   
    
   
    
   
    
   
    
   
   
   
    
   
    
    
  </style>
  <body class="container-lg">
    <header>
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
           <img class="logo" src="legal-solution-resources-main/images/logo2.png" alt="">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                    <i class="fa-solid fa-circle-right"></i>
                  </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Services</a>
                <i class="fa-solid fa-circle-right"></i>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Cases</a>
                <i class="fa-solid fa-circle-right"></i>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Blog</a>
                <i class="fa-solid fa-circle-right"></i>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact Us</a>
              </li>
            
             
              <button class="button" style="margin-left: 120px;">Free Consultation</button>
           
          </div>
        </div>
      </nav>
    </header>
   <main>
  <div class="box">
    <h1 style="margin-left: 12%;">We Provided Effective <span style="display: flex;">Legal Solutions</span></h1>
    <p style="margin-left: 100px;">There are many variations of passages of lorem ipsum available,but the majority <span style="display: flex;">have suffered alteration in some form,by injected humor.</span></p>
   <form action="">
    <input class="search" type="text" placeholder="search your Services">
    <button>search</button>
   </form>
  </div>
 <div class="heading">
  <h3>The Legal Practice Area</h3>
  <p>There are many variations of passages of Lorem Ipsum avaiable,but the majority have suffered alteration in some form,by injected humor.</p>
 </div>
 <section>
   <!-- <div class="card body">  -->
    <div class="card">
      <img src="legal-solution-resources-main/images/business.png" class="w-25" alt="">
      <h4 style="margin-top: 20px;">Business Law</h4>
      <p style="margin-left: 30px;">There are many varities of passage of lorem ipsum available,But the majority have suffered alteration in same form,by injected humar.</p>
      <img src="legal-solution-resources-main/images/Frame.png" alt="">
    </div>
    <div class="card bg-secondary-subtle">
      <img src="legal-solution-resources-main/images/criminal.png" class="w-25 mt-20px" alt="">
      <h4 style="margin-top: 20px;">Criminal Law</h4>
      <p  style="margin-left: 30px;">There are many varities of passage of lorem ipsum available,But the majority have suffered alteration in same form,by injected humar.</p>
      <img src="legal-solution-resources-main/images/Frame.png" alt="">
    </div>
    <div class="card">
      <img src="legal-solution-resources-main/images/child.png" class="w-25" alt="">
      <h4 style="margin-top: 20px;">Child Support</h4>
      <p  style="margin-left: 30px;">There are many varities of passage of lorem ipsum available,But the majority have suffered alteration in same form,by injected humar.</p>
      <img src="legal-solution-resources-main/images/Frame.png" alt="">
    </div>
    <div class="card">
      <img src="legal-solution-resources-main/images/education.png" class="w-25" alt="">
      <h4 style="margin-top: 20px;">Education Law</h4>
      <p style="margin-left: 30px;">There are many varities of passage of lorem ipsum available,But the majority have suffered alteration in same form,by injected humar.</p>
      <img src="legal-solution-resources-main/images/Frame.png" alt="">
    </div>
    <div class="card">
      <img src="legal-solution-resources-main/images/divorce.png" class="w-25" alt="">
      <h4 style="margin-top: 20px;">Divorce Law</h4>
      <p  style="margin-left: 30px;">There are many varities of passage of lorem ipsum available,But the majority have suffered alteration in same form,by injected humar.</p>
      <img src="legal-solution-resources-main/images/Frame.png" alt="">
    </div>
    <div class="card">
      <img src="legal-solution-resources-main/images/tax.png" class="w-25" alt="">
      <h4 style="margin-top: 20px;">Tax Law</h4>
      <p  style="margin-left: 30px;">There are many varities of passage of lorem ipsum available,But the majority have suffered alteration in same form,by injected humar.</p>
      <img src="legal-solution-resources-main/images/Frame.png" alt="">
    </div>
   <!-- </div> -->
   
 </section>
 <div class="client">
  <h2>What Our Client Say</h2>
  <p>There are many variations of passages of Lorem Ipsum available,but the majority have suffered alteration in some form,by injected humor.</p>
 </div>
 <div id="carouselExampleIndicators" class="carousel slide">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <div class="first-sli">
        <img src="legal-solution-resources-main/images/gents.jpg" class="gent" alt="">
        <h5>Awlad Hossain</h5>
      <h5>UIX Designer</h5>
      <p>Contrary to popular belief,Lorem Ipsum is not simply random text.It has roots in piece of classical Latin literature from 45 BC,making it over 2000 years old.Richard MCclintock,a Latin professor at Hampden-Sydney College in Virginia,looked up one of the more obscure Latin words,consectetur.</p>
      </div>
   
     
      
    </div>
    <div class="carousel-item">
      <div class="sec-sli">
        <img src="legal-solution-resources-main/images/gents.jpg" class="gent" alt="">
        <h5>Awlad Hossain</h5>
        <h5>UIX Desginer</h5>
        <p>Contrary to popular belief,Lorem Ipsum is not simply random text.It has roots in piece of classical Latin literature from 45 BC,making it over 2000 years old.Richard MCclintock,a Latin professor at Hampden-Sydney College in Virginia,looked up one of the more obscure Latin words,consectetur.</p>
      </div>
     
    </div>
    <div class="carousel-item">
      <div class="thi-sli">
        <img src="legal-solution-resources-main/images/gents.jpg" class="gent" alt="">
        <h5>Awlad Hossain</h5>
        <h5>UIX Desginer</h5>
        <p>Contrary to popular belief,Lorem Ipsum is not simply random text.It has roots in piece of classical Latin literature from 45 BC,making it over 2000 years old.Richard MCclintock,a Latin professor at Hampden-Sydney College in Virginia,looked up one of the more obscure Latin words,consectetur.</p>
      </div>
      
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
  <!-- frequent question
<div class="ques">
<h2>Frequently Asked Any Questions</h2>
<p style="width: 670px;">There are many variatlions of passages of Lorem Ipsum available,but the majority have suffered alteration in some form,by injected humor.</p>
</div>
<div class="app bg-dark-subtle w-75 p-5">
  <h4>1. Are application fee waivers available?</h4>
  <p>There are many variations of passages of Lorem Ipsum 
    available, but the majority have suffered alteration in some 
    form, by injected humour, . </p>
</div>
<div class="one mt-20 bg-dark-subtle p-5 w-75">
  <h4>1. Are application fee waivers available?</h4>
</div>
<div class="two mt-20 bg-dark-subtle p-5 w-75">
<h4>1. Are application fee waivers available?</h4>
</div>
<div class="three mt-20 bg-dark-subtle p-5 w-75">
  <h4>1. Are application fee waivers available?</h4>
</div> -->
   <!-- contact -->
  <div class="contact">
    <h6>Contact With Us</h6>
    <p style="width: 640px;">There are many variations of passages of Lorem Ipsum available, but the majority have 
      suffered alteration in some form, by injected humour</p>
  </div>
 
 <section class="side by side">
    <section class="Address">
      <div class="card">
        <img src="legal-solution-resources-main/images/location.png" alt="">
        <h4>Address</h4>
        <p>A108 Adom Street,</p>
        <p>New York,NY 535022</p>
        <p>New York,NY 535022</p>
      </div>
      <div class="card">
        <img src="legal-solution-resources-main/images/call.png" alt="">
        <h4>Call Us</h4>
        <p>+88 01750 00 00 00</p>
        <p>+88 01750 00 00 00</p>
        
      </div>
      <div class="card">
        <img src="legal-solution-resources-main/images/email.png" alt="">
        <h4>Email Us</h4>
        <p>info@gmail.com</p>
        <p>info@gmail.com</p>
      </div>
      <div class="card">
        <img src="legal-solution-resources-main/images/time.png" alt="">
        <h4>Working Hours</h4>
        <p>Mon-Fri: 9AM-5PM</p>
        <p>Sunday: 9AM to 1PM</p>
      </div>
    </section>
    <section class="input">
      <div>
        <input type="text" placeholder="Your Name" required>
      
      
        <input type="text" placeholder="Your Email" required>
     
        <input type="text" placeholder="Subject" required>
        <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
        <input type="button" value="Send Message" class="mes">
      </div>
    </section>
  </section>
 </main>
 <!-- footer -->
    <footer>
      <div>
        <img src="legal-solution-resources-main/images/logo2.png" class="w-25" alt="">
        <p>There are many variations of 
          passages of Lorem Ipsum 
          available, but the majority have 
          suffered alteration in some 
          form, by injected humour</p>
      </div>
      <div>
        <h4 style="font-family: 'Times New Roman', Times, serif;">Usefull Link</h4>
        <p>Home</p>
        <p>About Us</p>
        <p>Cases</p>
        <p>Blog</p>
        <p>Contact Us</p>
      </div>
      <div>
        <h4 style="font-family: 'Times New Roman', Times, serif;">Contact Now</h4>
        <p>555 4th 5t NW, Wasington</p>
        <p>DC 202530, United States</p>
        <p>+88 01750 000 000</p>
        <p>+88 01750 000 000</p>
        <p>info@gmail.com</p>
        <p>info@gmail.com</p>
      </div>
      <div>
        <h4 style="font-family: 'Times New Roman', Times, serif;">Subscribe</h4>
        <p>Subscribe for our lstest &
           Articles.We Wont Give You
           Spam Malis
        </p>
        <input class="img" type="text" placeholder="Email-address">
      </div>
      
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>